# spring4shell

./: .gitignore  .tomcatplugin  pom.xml
src/main/java/com/example/controller/: SampleController.java
src/main/java/com/example/form/: SampleForm.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
